<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 여백 없애는 조건문 */
body, ul {
	margin: 0px;
	padding: 0px;
}
/* 네비 여백 없애기 */
#nav {
	width: 100%;
	height: 50px;
	background-color: black;
}

#nav_ul {
	list-style-type: none;
	}

	.nav_li {
		float: left;
		padding : 0px 0px;
		color : white;
		width:101px;
		text-align:center;
		
		
	}
	.nav_li:HOVER{
	background-color : #DDD;
	}
	
	.nav_li:HOVER .nav_a{
	color : red;
	}

	.nav_a{
	color:white;
	line-height : 50px;
	text-decoration: none;
	
	
	}
	.dropdown_a{
	display: block;
	color :black;
	text-decoration: none;
	font-size:14px;
	padding : 8px 0px;
	}
	.nav_dropdown{
		border: 1px solid red;
		width:101px;
		box-sizing:border-box;
	}
	.dropdown_a:HOvER{
	background-color:white;
	color:red;
	}

	
</style>
</head>
<body>
	<div id="nav">
		<ul id="nav_ul">
			<li class="nav_li"><a href="#" class="nav_a">신상 5%</a></li>
			<li class="nav_li"><a href="#" class="nav_a">베스트 100</a></li>
			<li class="nav_li"><a href="#" class="nav_a">신발</a>
			<div class = "nav_dropdown">
						<a href="#" class="dropdown_a">스니커즈</a>
						<a href="#" class="dropdown_a">로퍼</a>
						<a href="#" class="dropdown_a">펌프킨</a>
						<a href="#" class="dropdown_a">하이힐</a>
						<a href="#" class="dropdown_a">슬리퍼</a>
				</div>
			</li>
			<li class="nav_li"><a href="#" class="nav_a">악세사리</a></li>
			<li class="nav_li"><a href="#" class="nav_a">아우터</a></li>
		</ul>
	</div>
</body>
</html>
				
			